<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SALES_CUSTOMER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesOrder">
    <resourceUri>SalesOrder</resourceUri>
  </DataSource>
  <DataSource id="BusinessPartner">
    <resourceUri>BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="BusinessPartnerContacts">
    <resourceUri>BusinessPartnerContacts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="J_SO_BP" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="PartnerRole"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="ContactId"/>
      <viewAttribute id="AddressId"/>
    
      <viewAttribute id="SalesOrderId"/>
      <viewAttribute id="CreatedBy"/>
      <viewAttribute id="CreatedAt"/>
      <viewAttribute id="Currency"/>
      <viewAttribute id="NetAmount" aggregationType="sum"/>
      <viewAttribute id="BillingStatus"/>
      <viewAttribute id="DeliveryStatus"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BP_BPC">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerRole" source="PartnerRole"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NAME" source="LAST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NUMBER" source="PHONE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ContactId" source="ContactId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AddressId" source="AddressId"/>
    </input>
    <input node="Proj_SO">
      <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrderId" source="SalesOrderId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedBy" source="CreatedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CreatedAt" source="CreatedAt"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Currency" source="Currency"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BillingStatus" source="BillingStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DeliveryStatus" source="DeliveryStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
    </input>
  
    <joinAttribute name="PartnerId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BP_BPC" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="PartnerRole"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="ContactId"/>
      <viewAttribute id="AddressId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Proj_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="PartnerId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerRole" source="PartnerRole"/>
    </input>
    <input node="Proj_BPC">
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NAME" source="LAST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NUMBER" source="PHONE_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ContactId" source="ContactId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AddressId" source="AddressId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PartnerId" source="ContactId"/>
    </input>
    <joinAttribute name="PartnerId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_SO">
    <viewAttributes>
      <viewAttribute id="SalesOrderId"/>
      <viewAttribute id="CreatedBy"/>
      <viewAttribute id="CreatedAt"/>
      <viewAttribute id="ChangedBy"/>
      <viewAttribute id="ChangedAt"/>
      <viewAttribute id="NoteId"/>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="Currency"/>
      <viewAttribute id="GrossAmount"/>
      <viewAttribute id="NetAmount"/>
      <viewAttribute id="TaxAmount"/>
      <viewAttribute id="LifecycleStatus"/>
      <viewAttribute id="BillingStatus"/>
      <viewAttribute id="DeliveryStatus"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SalesOrder"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_BP">
    <viewAttributes>
      <viewAttribute id="PartnerId"/>
      <viewAttribute id="PartnerRole"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BusinessPartner"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_BPC">
    <viewAttributes>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="ContactId"/>
      <viewAttribute id="AddressId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BusinessPartnerContacts">
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="SEX"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_SO_BP">
  <attributes>
    <attribute id="PartnerId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PartnerId"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="PartnerId"/>
    </attribute>
    <attribute id="PartnerRole" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PartnerRole"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="PartnerRole"/>
    </attribute>
    <attribute id="TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="TITLE"/>
    </attribute>
    <attribute id="FIRST_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="LAST_NAME"/>
    </attribute>
    <attribute id="GENDER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="GENDER"/>
    </attribute>
    <attribute id="PHONE_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_NUMBER"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="PHONE_NUMBER"/>
    </attribute>
    <attribute id="ContactId" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ContactId"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="ContactId"/>
    </attribute>
    <attribute id="AddressId" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AddressId"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="AddressId"/>
    </attribute>
  
    <attribute id="SalesOrderId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SalesOrderId"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="SalesOrderId"/>
    </attribute>
    <attribute id="CreatedBy" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedBy"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="CreatedBy"/>
    </attribute>
    <attribute id="CreatedAt" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CreatedAt"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="CreatedAt"/>
    </attribute>
    <attribute id="Currency" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="Currency"/>
    </attribute>
    <attribute id="BillingStatus" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BillingStatus"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="BillingStatus"/>
    </attribute>
    <attribute id="DeliveryStatus" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DeliveryStatus"/>
      <keyMapping columnObjectName="J_SO_BP" columnName="DeliveryStatus"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NetAmount" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NetAmount"/>
      <measureMapping columnObjectName="J_SO_BP" columnName="NetAmount"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_SO_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BP_BPC" modelObjectNameSpace="J_SO_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="344" y="28"/>
      <rectangleSize width="178.90380859375"/>
    </shape>
    <shape modelObjectName="Proj_SO" modelObjectNameSpace="J_SO_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="80" y="25"/>
      <rectangleSize width="159.9814453125"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BP_BPC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Proj_BP" modelObjectNameSpace="J_BP_BPC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="268" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape modelObjectName="Proj_BPC" modelObjectNameSpace="J_BP_BPC" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="41" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="true" modelObjectName="Proj_SO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Proj_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Proj_BPC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>